<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container .header {
            height: 50px;
            flex-shrink: 0;
        }

        .container .main {
            flex-grow: 1;
            display: flex;
        }

        .container .footer {
            height: 50px;
        }

        .menu-container {
            width: 120px;
            flex-shrink: 0;
        }

        .canvas-container {
            flex-grow: 1;
        }

        #melf-canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="menu-container"></div>
            <div class="canvas-container">
                <div id="melf-canvas"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="../lib/bundle.umd.js"></script>
    <script>
        new MSLFCanvas(document.getElementById("melf-canvas"));
    </script>
</body>

</html>