<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            color: #979797;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom right, #181818, #363636);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .container .title {
            font-size: 20px;
            font-weight: bolder;
            padding: 15px;
            flex-shrink: 0;
        }

        .container .body {
            padding: 15px;
            flex-grow: 1;
            overflow: auto;
        }

        .container .footer {
            padding: 15px;
            flex-shrink: 0;
            display: flex;
            justify-content: right;
        }

        .container .footer .la-button {
            margin-left: 5px;
        }

        .icon-layout-container {
            display: flex;
            align-items: center;
            overflow: auto;
        }

        .icon-layout-container .icon {
            font-size: 32px;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .icon-layout-container .content {
            word-break: break-all;
            overflow: auto;
        }

        .la-button {
            color: #979797;
            font-size: 14px;
            padding: 8px 15px;
            border: 1px solid #979797;
            border-radius: 12px;
            cursor: pointer;
            transition: all .5s;
        }

        .la-button:hover {
            color: #ffffff;
            background-color: #979797;
        }

        .la-input {
            color: #979797;
            font-size: 14px;
            padding: 8px 15px;
            border: 1px solid #979797;
            border-radius: 12px;
            background-color: transparent;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">服务器配置</div>
        <div class="body">
            <div class="icon-layout-container">
                <svg t="1675843332382" class="icon"
                    style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                    viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11155"
                    data-spm-anchor-id="a313x.7781069.0.i9">
                    <path
                        d="M512 32c134.4 0 249.6 51.2 339.2 140.8 83.2 89.6 140.8 204.8 140.8 339.2 0 134.4-51.2 249.6-140.8 339.2-89.6 83.2-204.8 140.8-339.2 140.8-134.4 0-249.6-51.2-339.2-140.8C83.2 761.6 32 646.4 32 512c0-134.4 51.2-249.6 140.8-339.2C262.4 83.2 384 32 512 32zM448 108.8c0 6.4 0 12.8-6.4 25.6-6.4 44.8-19.2 102.4-44.8 128-12.8 12.8-70.4 57.6-70.4 70.4 0 6.4 12.8 6.4 64 6.4 25.6 0 64 6.4 89.6 25.6 19.2 12.8 38.4 25.6 51.2 44.8 12.8 19.2 19.2 44.8 12.8 70.4 0 19.2-6.4 32-25.6 51.2-51.2 57.6-51.2 64-51.2 96 0 12.8 6.4 25.6 6.4 51.2V787.2c-12.8 108.8-108.8 32-140.8-6.4-38.4-38.4-70.4-89.6-83.2-115.2 0-6.4-19.2-12.8-32-19.2-25.6-19.2-64-38.4-70.4-102.4 0-38.4 6.4-70.4 12.8-89.6 0-12.8 12.8-12.8 6.4-12.8s-19.2 0-32 6.4h-25.6c0 19.2-6.4 38.4-6.4 64 0 115.2 44.8 211.2 121.6 288 44.8 38.4 96 76.8 153.6 96 32-6.4 70.4-25.6 102.4-32 76.8-12.8 147.2-25.6 224 0 32-19.2 64-38.4 89.6-64 19.2-19.2 38.4-44.8 51.2-64-19.2 12.8-32 25.6-44.8 32-19.2 6.4-38.4 12.8-51.2 0-6.4 0-6.4-6.4-6.4-6.4-32-38.4-19.2-89.6 0-140.8 19.2-57.6 38.4-115.2-32-134.4-12.8-6.4-25.6-6.4-32-12.8-25.6-12.8-51.2-38.4-64-57.6-32-57.6-12.8-89.6 25.6-128 6.4-6.4 12.8-12.8 12.8-19.2-25.6 0-64 6.4-83.2-44.8 0-6.4-6.4-12.8-6.4-25.6 0-44.8-19.2-64-51.2-89.6H448zM121.6 403.2c25.6-6.4 44.8-12.8 64 0 38.4 12.8 32 32 19.2 70.4-6.4 12.8-12.8 38.4-12.8 70.4 0 38.4 25.6 51.2 51.2 57.6 25.6 12.8 44.8 19.2 51.2 44.8 6.4 19.2 38.4 64 70.4 102.4 6.4 12.8 57.6 70.4 64 32v-64-38.4c0-19.2 0-38.4-6.4-44.8 0-44.8 0-57.6 64-128 12.8-12.8 19.2-25.6 19.2-32 6.4-12.8 0-25.6-6.4-38.4-6.4-12.8-25.6-25.6-38.4-38.4-25.6-12.8-51.2-19.2-70.4-19.2-83.2 0-108.8 0-108.8-44.8 0-38.4 57.6-70.4 83.2-102.4 19.2-12.8 25.6-64 32-102.4v-6.4c-64 19.2-128 51.2-172.8 102.4-44.8 51.2-83.2 108.8-102.4 179.2zM640 896c-51.2-6.4-102.4 6.4-153.6 12.8-6.4 0-12.8 6.4-19.2 6.4H512c44.8 0 89.6-6.4 128-19.2z m262.4-300.8l6.4-6.4c6.4-25.6 6.4-51.2 6.4-76.8 0-108.8-44.8-211.2-121.6-288-51.2-57.6-128-96-217.6-115.2 19.2 25.6 32 51.2 38.4 83.2v12.8c6.4 19.2 25.6 19.2 38.4 12.8 25.6 0 44.8 0 51.2 25.6 6.4 25.6-12.8 44.8-32 70.4-19.2 25.6-38.4 38.4-19.2 70.4 12.8 12.8 25.6 32 44.8 44.8 6.4 6.4 19.2 6.4 25.6 12.8 115.2 32 89.6 115.2 64 192-12.8 38.4-25.6 76.8-12.8 96l12.8-6.4c12.8-6.4 25.6-12.8 38.4-25.6 25.6-25.6 57.6-57.6 76.8-102.4zM665.6 256c0-6.4 0 0 0 0z"
                        fill="#979797" p-id="11156"></path>
                </svg>
                <div class="content">
                    <label for="">服务器地址</label>
                    <input type="text" id="server-address" class="la-input" />
                </div>
            </div>
        </div>
        <div class="footer">
            <div onclick="window.close()" class="la-button">取消</div>
            <div onclick="setServer()" class="la-button">确定</div>
        </div>
    </div>

    <script>
        function setServer() {
            const serverAddress = document.getElementById("server-address").value;

            window.require("electron").ipcRenderer.send("set-server", {
                address: serverAddress
            });

            window.close();
        }

        window.require("electron").ipcRenderer.on("render-server", (event, server) => {
            document.getElementById("server-address").value = server.address;
        });
    </script>
</body>

</html>